# MONGODB (MongoProperties)
#spring.data.mongodb.repositories.enabled=true # if spring data repository support is enabled
spring.data.mongodb.host= 192.168.16.65
spring.data.mongodb.port=27017
#spring.data.mongodb.uri=mongodb://192.168.16.65/ # connection URL
#spring.data.mongodb.database=Debug_Tool_DB
#fetch.delay=100000000
#status.buffer.time = 600000
#notifiacation.interval = 600000000


# Spring security
security.basic.enabled=false
security.user.name=Root
security.user.password=Root


# View Resolver
spring.mvc.view.prefix:/WEB-INF/jsp/
spring.mvc.view.suffix:.jsp